image: docker.i-run.fr/irun-compiler:20180720.01

stages:
  - build
  - test
  - deploy
  - notify

variables:
  #GIT_SUBMODULE_STRATEGY: normal
  # As of Maven 3.3.0 instead of this you may define these options in `.mvn/maven.config` so the same config is used
  # when running from the command line.
  # `installAtEnd` and `deployAtEnd` are only effective with recent version of the corresponding plugins.
  MAVEN_CLI_OPTS: "--batch-mode -Dmaven.repo.local=${CI_PROJECT_DIR}/.m2/repository --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true"

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - ${CI_PROJECT_DIR}/.m2/repository/

maven:build:
  stage: build
  environment: staging
  before_script:
    - cd /tmp/ && git clone git@gitlab.i-run.fr:nora/nora-parent.git && cd nora-parent
    - git checkout "${CI_COMMIT_REF_NAME}" || true && mvn ${MAVEN_CLI_OPTS} clean install -DskipTests
    - cd "${CI_PROJECT_DIR}"
  script:
    - "mvn ${MAVEN_CLI_OPTS} clean compile"
  artifacts:
    when: on_success
    expire_in: 1 day
    paths:
      - testy-core-box/target/
      - testy-jooq-box/target/
      - testy-mongo-box/target/

maven:package:
  stage: test
  environment: staging
  dependencies:
    - maven:build
  script: "mvn ${MAVEN_CLI_OPTS} package"
  artifacts:
    when: on_success
    expire_in: 1 day
    paths:
      - testy-core-box/target/
      - testy-jooq-box/target/
      - testy-mongo-box/target/

maven:sonar:
  stage: test
  environment: staging
  only:
    - tags
  dependencies:
    - maven:build
  script: "mvn ${MAVEN_CLI_OPTS} verify sonar:sonar -Psonar"
  artifacts:
    when: on_success
    expire_in: 1 day
    paths:
      - testy-core-box/target/
      - testy-jooq-box/target/
      - testy-mongo-box/target/

maven:deploy-nexus:
  stage: deploy
  environment: staging
  only:
    - tags
  dependencies:
    - maven:package
  script: "mvn $MAVEN_CLI_OPTS deploy"
  artifacts:
    when: on_success
    expire_in: 1 day
    paths:
      - testy-core-box/target/*.jar
      - testy-jooq-box/target/*.jar
      - testy-mongo-box/target/*.jar

slack-feature:
  stage: notify
  allow_failure: true
  variables:
    GIT_STRATEGY: none
  script:
    - curl -s -o "./user-mapping.sh" "https://gitlab.i-run.fr/snippets/2/raw"
    - curl -s -o "./feature-fail.json" "https://gitlab.i-run.fr/snippets/3/raw"
    - source "./user-mapping.sh"
    - |
      sed -e "s/\${committer}/${USERS[$GITLAB_USER_LOGIN]:-$GITLAB_USER_LOGIN}/g" \
          -e "s/\${branch}/${CI_COMMIT_REF_NAME}/g" \
          -e "s/\${commit}/${CI_COMMIT_SHA}/g" \
          -e "s/\${message}/${CI_COMMIT_TITLE}/g" \
          -e "s/\${joburl}/$((CI_JOB_ID - 1))/g" \
      ./feature-fail.json | curl -s -X POST "https://hooks.slack.com/services/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" -H 'Content-Type:application/json' -d @-
  except:
    - tags
    - master
  when: on_failure